<!DOCTYPE html>
<html>
  <head>
    <title>Tech Companies</title>
    <style>
      body {
        background-color: rgb(246, 246, 145);
      }
      table {
        margin: auto;
        border-collapse: separate;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: rgb(255, 157, 0);
        color: white;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .go-back {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>List of Companies</h1>
    <table>
      <thead>
        <tr>
          <th>Company Name</th>
          <th>Website</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Google</td>
          <td><a href="https://www.google.com/" target="_blank">https://www.google.com/</a></td>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td><a href="https://www.microsoft.com/" target="_blank">https://www.microsoft.com/</a></td>
        </tr>
        <tr>
          <td>Apple</td>
          <td><a href="https://www.apple.com/" target="_blank">https://www.apple.com/</a></td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td><a href="https://www.amazon.com/" target="_blank">https://www.amazon.com/</a></td>
        </tr>
        <tr>
          <td>JP Morgan </td>
          <td><a href="https://www.jpmorganchase.com/" target="_blank">https://www.jpmorganchase.com/</a></td>
        </tr>
        <tr>
          <td>Meta</td>
          <td><a href="https://investor.fb.com/home/default.aspx" target="_blank">https://investor.fb.com/home/default.aspx/</a></td>
        </tr>
        <tr>
          <td>Samsung</td>
          <td><a href="https://www.samsung.com/in/about-us/company-info/" target="_blank">https://www.samsung.com/in/about-us/company-info/</a></td>
        </tr>  
        <tr>
          <td>Dell Technologies</td>
          <td><a href="https://www.dell.com/" target="_blank">https://www.dell.com/</a></td>
        </tr>
        <tr>
          <td>Alphabet,Inc.</td>
          <td><a href="https://abc.xyz/" target="_blank">https://abc.xyz/</a></td>
        </tr>
        <tr>
          <td>Cisco</td>
          <td><a href="https://www.cisco.com/" target="_blank">https://www.cisco.com/</a></td>
        </tr>
      </tbody>
    </table>
    <a class="go-back" href="dashboard1.html">Go back</a>
  </body>
</html>