<!DOCTYPE html>
<html>
<head>
	<title>Session Timeout</title>
	<style>
		body {
			background-color: rgb(255, 180, 41);
		}

		.message {
			margin: 50px auto;
			width: 50%;
			text-align: center;
			padding: 20px;
			background-color: rgb(246, 246, 145);
			border: 1px solid blue;
			color: blue;
			font-size: 24px;
		}

		.warning {
			margin: 50px auto;
			width: 50%;
			text-align: center;
			padding: 20px;
			background-color: rgb(246, 246, 145);
			border: 1px solid red;
			color: red;
			font-size: 24px;
		}

		.image {
			display: block;
			margin: 50px auto;
			max-width: 50%;
		}

		.login {
			margin: 50px auto;
			width: 50%;
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="message">
		Your session has expired (Session Timeout)
	</div>
	<div class="warning">
		If your Main or any related window is still open then close it for better security.
	</div>
	<img src="image\image.jpg" alt="Session Timeout Image" class="image">
	<div class="login">
		<a href="loginpage.html" style="color:black;">Login</a>
	</div>
</body>
</html>